<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postFragment">
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.usefulapplication.fragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_postFragment_to_editPost"
            app:destination="@id/editPost" />
        <action
            android:id="@+id/action_postFragment_to_viewLocationMapFragment"
            app:destination="@id/viewLocationMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.usefulapplication.fragment.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_selectLocationMapFragment"
            app:destination="@id/selectLocationMapFragment" />
        <argument
            android:name="location"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="caption"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="trackId"
            app:argType="string"
            app:nullable="true" />
        <argument android:name="locationLat"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="locationLong"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_createPostFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPost"
        android:name="com.example.usefulapplication.fragment.EditPost"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <action
            android:id="@+id/action_editPost_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLocationMapFragment"
        android:name="com.example.usefulapplication.fragment.CreatePostSelectMapLocationFragment"
        android:label="fragment_select_location"
        tools:layout="@layout/fragment_create_post_select_map_location" >
        <action
            android:id="@+id/action_selectLocationMapFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <argument
            android:name="location"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="caption"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="trackId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="locationLat"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="locationLong"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/viewLocationMapFragment"
        android:name="com.example.usefulapplication.fragment.ViewLocationMap"
        android:label="fragment_view_location"
        tools:layout="@layout/fragment_view_location_map" >

        <action
            android:id="@+id/action_viewLocationMapFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <argument
            android:name="locationLat"
            app:argType="string" />
        <argument
            android:name="locationlong"
            app:argType="string" />
    </fragment>
</navigation>