# MDD_labs

MDAD_Useful_App/: settings.gradle
MDAD_Useful_App/app/: build.gradle
MDAD_Useful_App/app/src/androidTest/java/com/example/mdad_useful_app/: ExampleInstrumentedTest.java
MDAD_Useful_App/app/src/main/: AndroidManifest.xml
MDAD_Useful_App/app/src/main/java/com/example/mdad_useful_app/: MainActivity.java  Post.java  PostComponent.java
MDAD_Useful_App/app/src/main/java/com/example/mdad_useful_app/dao/: PostDao.java
MDAD_Useful_App/app/src/main/java/com/example/mdad_useful_app/database/: AppDatabase.java
MDAD_Useful_App/app/src/main/java/com/example/mdad_useful_app/entity/: Post.java
MDAD_Useful_App/app/src/main/java/com/example/mdad_useful_app/model/: PostModel.java
MDAD_Useful_App/app/src/main/res/layout/: activity_main.xml
MDAD_Useful_App/app/src/main/res/values/: strings.xml  themes.xml
MDAD_Useful_App/app/src/main/res/values-night/: themes.xml
MDAD_Useful_App/app/src/test/java/com/example/mdad_useful_app/: ExampleUnitTest.java
MDAD_Useful_App/gradle/wrapper/: gradle-wrapper.properties
UsefulApplication/: settings.gradle
UsefulApplication/app/: build.gradle
UsefulApplication/app/src/androidTest/java/com/example/usefulapplication/: ExampleInstrumentedTest.java
UsefulApplication/app/src/main/: AndroidManifest.xml
UsefulApplication/app/src/main/java/com/example/usefulapplication/: MainActivity.java  PostListAdapter.java
UsefulApplication/app/src/main/java/com/example/usefulapplication/dao/: UserPostDao.java
UsefulApplication/app/src/main/java/com/example/usefulapplication/database/: AppDatabase.java  DatabaseFactory.java  DatabaseSingleton.java
UsefulApplication/app/src/main/java/com/example/usefulapplication/fragment/: CreatePostFragment.java  CreatePostSelectMapLocationFragment.java  EditPost.java  PostFragment.java  ViewLocationMap.java
UsefulApplication/app/src/main/java/com/example/usefulapplication/helper/: InputValidation.java
UsefulApplication/app/src/main/java/com/example/usefulapplication/model/: Album.java  Artist.java  DataSource.java  PostItem.java  Track.java  TrackList.java  UserPost.java
UsefulApplication/app/src/main/java/com/example/usefulapplication/service/: DeezerController.java  TrackRepository.java  UserPostEnricher.java
UsefulApplication/app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_filter_alt_24.xml  baseline_image_search_15.xml  baseline_location_on_10.xml  baseline_pause_circle_15.xml  baseline_play_circle_15.xml  baseline_sort_24.xml  baseline_stop_circle_15.xml
UsefulApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_create_post.xml  fragment_create_post_select_map_location.xml  fragment_edit_post.xml  fragment_post.xml  fragment_view_location_map.xml  postlist_item.xml
UsefulApplication/app/src/main/res/navigation/: nav_graph.xml
UsefulApplication/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
UsefulApplication/app/src/main/res/values-night/: themes.xml
UsefulApplication/app/src/test/java/com/example/usefulapplication/: ExampleUnitTest.java
UsefulApplication/gradle/wrapper/: gradle-wrapper.properties
labOne/app/: build.gradle
labThree/: settings.gradle
labThree/app/: build.gradle
labThree/app/src/main/: AndroidManifest.xml
labThree/gradle/wrapper/: gradle-wrapper.properties
labTwo/app/: build.gradle
labTwo/app/src/main/: AndroidManifest.xml
labTwo/gradle/wrapper/: gradle-wrapper.properties
uniAndroidLabs/labOne/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
