<?xml version="1.0" encoding="utf-8"?><!DOCTYPE androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/branding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:paddingLeft="10sp"
            android:paddingTop="5sp"
            android:paddingRight="10sp"
            android:paddingBottom="5sp"
            android:text="Branding"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#818181"
            android:paddingLeft="10sp"
            android:paddingTop="5sp"
            android:paddingRight="10sp"
            android:paddingBottom="5sp"
            android:text="Filter"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/avatar_picture" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation_layout"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">
        <LinearLayout
            android:id="@+id/post_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/post_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="40sp"
                android:paddingRight="40sp"
                android:layout_margin="40sp"
                android:background="@drawable/roundedcorners"
                android:backgroundTint="@color/material_dynamic_neutral20"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:padding="0sp"
                        android:text="..."
                        android:textAlignment="viewEnd"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text="This is some text to act as a placeholder for caption of the image" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Map icon"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="test"
                            android:background="@color/material_dynamic_neutral70"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="test"
                            android:background="@color/material_dynamic_neutral70"
                            android:layout_marginStart="5sp"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="test"
                            android:layout_marginStart="5sp"
                            android:background="@color/material_dynamic_neutral70"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="test"
                            android:layout_marginStart="5sp"
                            android:background="@color/material_dynamic_neutral70"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="test"
                            android:layout_marginStart="5sp"
                            android:background="@color/material_dynamic_neutral70"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:paddingLeft="10sp"
            android:paddingTop="5sp"
            android:paddingRight="10sp"
            android:paddingBottom="5sp"
            android:text="Home"
            android:textSize="34sp" />

        <Button
            android:id="@+id/nav_create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#818181"
            android:paddingLeft="10sp"
            android:paddingTop="5sp"
            android:paddingRight="10sp"
            android:paddingBottom="5sp"
            android:text="+"
            android:textSize="34sp"
            android:onClick="addCard"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add view"
            android:onClick="addView"/>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>