<?xml version="1.0" encoding="utf-8"?>
<!-- background -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/post_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="5dp"
                android:text="..."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- image -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postImageContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5sp">
            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/pexels_kaique_rocha_50859" />

            <LinearLayout
                android:id="@+id/postTrackContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#D2000000"
                android:visibility="gone" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This image makes me think of"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textColor="#fff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Image -->
                    <ImageView
                        android:id="@+id/post_song_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="15sp"
                        android:src="@drawable/_50x250_000000_80_0_0" />

                    <!-- LinearLayout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- Song title -->
                        <TextView
                            android:id="@+id/post_song_title"
                            style="@style/post_title"
                            android:text="Some song title"
                            android:textSize="20sp"
                            android:textColor="#fff"/>
                        <!-- Song artist -->
                        <TextView
                            android:layout_marginTop="5sp"
                            android:id="@+id/post_song_artist"
                            style="@style/post_title"
                            android:text="Some artist name"
                            android:textSize="12sp"
                            android:textColor="#fff"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- date -->
            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:text="Image taken: 11/12/22"
                android:textStyle="bold" />
            <!-- location -->
            <Button
                android:id="@+id/post_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:textSize="10dp"
                android:includeFontPadding="false"
                android:gravity="center"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/baseline_location_on_10"

                android:text="Birmingham" />
        </LinearLayout>

        <!-- caption -->
        <TextView
            android:id="@+id/post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7sp"
            android:text="This is some text that can be used as a caption but it does not mean anything..." />
    </LinearLayout>

    <TextView
        android:id="@+id/postCreationDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted: 11/01/22"
        android:textSize="10dp"
        android:paddingHorizontal="10dp" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@android:color/darker_gray"/>

</LinearLayout>